<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Блок 1 -->
    <div class="block-one">
        <!-- Шапка -->
        <div class="header">
            <div>
                <img class="logo" src="./images/logo.png">
            </div>
            <!-- Навигатор -->
            <nav class="navigator">
                <ul>
                    <li>О комплексе</li>
                    <li>О компании</li>
                    <li>Новости</li>
                    <li>Медиа-банк</li>
                    <li>Контакты</li>
                </ul>
            </nav>
            <!-- Поиск/Язык -->
            <div class="search-block">
                <span style="margin-right: 70px;">
                    <img src="./images/Search.png">
                </span>
                <span>
                    <img style="margin-right: 11px;" src="./images/Globe.png"> English
                </span>
            </div>
        </div>
        <!-- Контент -->
        <div class="block-one-content container">
            <!-- Блок 1 -->
            <div class="description">
                <h1 class="title">Экспофорум</h1>
                <div class="text">конгрессно-выставочный центр <br>
                    Санкт-Петербурга</div>
                <a href="#">О комплексе →</a>
            </div>
            <!-- Блок 2 -->
            <div class="block-one-btns-group">
                <!-- 1 -->
                <div class="item-one block">
                    <p>Календарь
                        мероприятий</p>
                    <a href="#">Подробнее → </a>
                </div>
                <!-- 2 -->
                <div class="item-two block">
                    <p>Как добраться до Экспофорума</p>
                    <a href="#">Подробнее →</a>
                </div>
                <!-- 3 -->
                <div class="item-three block">
                    <p>Онлайн-заявка на организацию мероприятия</p>
                    <a href="#">Подробнее →</a>
                </div>
                <!-- 4 -->
                <div class="item-four block">
                    <p>План и инфраструктура комплекса</p>
                    <a href="#">Подробнее →</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Блок 2 -->
    <div class="block-two">
        <div class="block-two-content container">
            <!-- 1 -->
            <div>
                <h3>Организаторам</h3>
                <ul>
                    <li>
                        <a href="#">Документы организаторам</a>
                    </li>
                    <li><a href="#">Услуги организаторам</a></li>
                    <li><a href="#">Выставочные площади</a></li>
                    <li><a href="#">Рестораны и кафе</a></li>
                    <li><a href="#">Конгресс-центр</a></li>
                    <li><a href="#">Спорт-центр</a></li>
                </ul>
            </div>
            <!-- 2 -->
            <div>
                <h3>Экспонентам</h3>
                <ul>
                    <li><a href="#">Общие условия участия</a></li>
                    <li><a href="#">Услуги экспонентам</a></li>
                    <li><a href="#">Документы экспонентам</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                </ul>
            </div>
            <!-- 3 -->
            <div>
                <h3>Посетителям</h3>
                <ul>
                    <li><a href="#">Сервисы</a></li>
                    <li><a href="#">Онлайн-регистрация 
на мероприятие</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>
                </ul>
            </div>
            <!-- 4 -->
            <div>
                <h3>Прессе</h3>
                <ul>
                    <li><a href="#">Аккредитация</a></li>
                    <li><a href="#">Пресс-служба</a></li>
                    <li><a href="#">Правила аккредитации</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Block 3 -->
    <div class="block-three">
    	<div class="block-three-content container"> 
    		<div class="title-block">
    			<h3>Текущие и будущие мероприятия</h3>
    			<a href="#">Все мероприятия →</a>
    		</div>

    		<div class="items-box">
    			<!-- 1 -->
    			<div class="item">
    				<img class="post-img" src="./images/1.png">
    				<div class="date">2 января 2020 г. – 7 января 2020 г.</div>
    				<h3>ЭКСПО ЕЛКА</h3>
    				<div class="sub-text">Парк интерактивных развлечений</div>
    			</div>
    			<!-- 2 -->
    			<div class="item">
    				<img class="post-img" src="./images/2.png">
    				<div class="date">5 февраля 2020 г. – 9 февраля 2020 г.</div>
    				<h3>Junwex Петербург</h3>
    				<div class="sub-text">Выставка ювелирных изделий</div>
    			</div>
    			<!-- 3 -->
    			<div style="margin-bottom: 18px;" class="item">
    				<img class="post-img" src="./images/3.png">
    				<div class="date">7 февраля 2020 г. – 9 февраля 2020 г.</div>
    				<h3>Невский ларец</h3>
    				<div class="sub-text">Выставка-ярмарка народных художественных
промыслов и ремесел</div>
    			</div>
    			<!-- 4 -->
    			<div class="item">
    				<img class="post-img" src="./images/4.png">
    				<div class="date">14 февраля 2020 г. – 23 февраля 2020 г.</div>
    				<h3>ПОНАЕХАЛИ!</h3>
    				<div class="sub-text">Специализированная арт-ярмарка</div>
    			</div>
    			<!-- 5 -->
    			<div class="item">
    				<img class="post-img" src="./images/5.png">
    				<div class="date">18 февраля 2020 г. – 21 февраля 2020 г.</div>
    				<h3>VET.CAMP</h3>
    				<div class="sub-text">Конференция для ветеринарных врачей</div>
    			</div>
    			<!-- 6 -->
    			<div class="item">
    				<img class="post-img" src="./images/6.png">
    				<div class="date">26 февраля 2020 г. – 28 февраля 2020 г.</div>
    				<h3>ExpoHoReCa</h3>
    				<div class="sub-text">Специализированная выставка</div>
    			</div>
    		</div>
		</div>
    </div>


    <!-- Block4 -->

   	<div class="block-four">
   		<div class="block-four-content container">
   			<div class="block1">
   				<img src="./images/b1.png">
   				<img class="img-box" src="./images/b2.png">
   			</div>

   			<div class="block2">
   				<div class="title-block2">
   					<h3>Новости</h3>
    			<a href="#">Все новости →</a>
   				</div>
   				<div class=>
   					<div class="block2-box">
   						<div><img style="margin-right: 30px;" src="./images/f1.png"></div>
   						<div>
   							<div class="date">4 января 2020 г.</div>
   							<h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
   						</div>
   					</div>
   					<div class="block2-box">
   						<div><img style="margin-right: 30px;" src="./images/f2.png"></div>
   						<div>
   							<div class="date">2 января 2020 г.</div>
   							<h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
   						</div>
   					</div>
   					<div class="block2-box">
   						<div><img style="margin-right: 30px;" src="./images/f3.png"></div>
   						<div>
   							<div class="date">2 января 2020 г.</div>
   							<h3>Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
   						</div>
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>


   	<!-- Block5 -->
   	<div class="block-five">
   		<div class="block-five-content container">
            <!-- 1 -->
           <div class="block-five-box">
            <div class="block-five-box1">
                <h3>О компании</h3>
                <ul>
                    <li>
                        <a href="#">О нашей компании</a>
                    </li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>       
            <div class="block-five-box2">
                <h3>Организаторам</h3>
                <ul>
                    <li>
                        <a href="#">Преимущества площадки</a>
                    </li>
                    <li><a href="#">Структура комплекса</a></li>
                    <li><a href="#">Онлайн-заявка на организацию</a></li>
                    <li><a href="#">Документы организаторам</a></li>
                </ul>
            </div>
        </div>
            <!-- 2 -->
                <div class="block-five-box">
            <div class="block-five-box1">
                <h3>Экспонентам</h3>
                <ul>
                    <li>
                        <a href="#">Общие условия участия</a>
                    </li>
                    <li><a href="#">Услуги экспонентам</a></li>
                    <li><a href="#">Документы экспонентам</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                </ul>
            </div>       
            <div class="block-five-box2">
                <h3>Посетителям</h3>
                <ul>
                    <li>
                        <a href="#">Сервисы</a>
                    </li>
                    <li><a href="#">Онлайн-регистрация</a></li>
                    <li><a href="#">Забронировать гостиницу</a></li>
                    <li><a href="#">Центр деловых контактов</a></li>
                </ul>
            </div>
        </div>
            <!-- 3 -->
                <div class="block-five-box">
            <div class="block-five-box1">
                <h3>Прессе</h3>
                <ul>
                    <li>
                        <a href="#">Аккредитация</a>
                    </li>
                    <li><a href="#">Пресс-служба</a></li>
                    <li><a href="#">Правила аккредитации</a></li>
                </ul>
            </div>       
            <div class="block-five-box2">
                <h3>Приложение</h3>
                <ul>
                    <li>
                       <div class="image">
                       	<img src="./images/app.png">
                       	<img class="apple" src="./images/apple.png">
                       	<img class="list" src="./images/list.png">
                       	<span>Загрузите в</span>
                       	<h2>AppStore</h2>
                       </div>
                    </li>
                    <li>                       <div class="image">
                       	<img src="./images/google.png">
                       	<img class="apple2" src="./images/google-log.png">
                       	<!-- <img class="list" src="./images/list.png"> -->
                       	<span>Доступно в</span>
                       	<h2>Google Play</h2>
                       </div></li>
                </ul>
            </div>
        </div>
            <!-- 4 -->
               <div class="block-five-box">
            <div class="block-five-box1">
                <h3>Мы в соц. сетях</h3>
                <ul>
                    <li>
                        <img style="margin-right: 30px;" src="./images/youtube.png">
                        <img style="margin-right: 30px;" src="./images/vk.png">
                        <img style="margin-right: 30px;" src="./images/facebook.png">
                        <img src="./images/instagram.png">
                    </li>

                </ul>
            </div>       
            <div class="block-five-box2">
                <h3>Подписка на новости</h3>
                <ul>
                    <li>
                        <a href="#">Получайте все самые последние<br>новости о мероприятиях в<br> Экспофоруме.</a>
                    </li>
                    <li><div class="image">
                    	<img src="./images/text.png">
                   <img src="./images/red.png">
                   <img class="sms" src="./images/v.png">
               </div>
                    </li>
                </ul>
            </div>
        </div>
   		</div>
   	</div>
</body>
</html>