body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
.block-one {
    height: 800px;
    border: 1px solid black;
    background-image: url(./images/bgc.png);
    background-size: cover;
}
.logo {
    width: 175px;
    height: 24px;
    margin-left: 180px;
}
.header {
    display: flex;
    justify-content: space-between;
    /* выравнивание по горизонтали*/
    align-items: center;
    /*выравнивание по вертикали*/
    border-bottom: 1px solid white;
    padding: 33px 0 33px 0;
    /* отступ ичкериден*/
    color: #FFFFFF;
    /* тексттин тусу */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;
    /* создун узундугу/бийиктиги */
}
.navigator ul {
    display: flex;
    list-style: none;
    /* маркерди жоготот */
}
.navigator ul li {
    margin-right: 47px;
    /* отступ он жактан */
}
.search-block {
    margin-right: 180px;
}
.block-one-content {
    display: flex;
    justify-content: space-between;
}
/*Контейнердин шаблону*/
.container {
    width: 1200px;
    margin: 0 auto;
}
/*Биринчи блоктун баскыч-шилтемери*/
/* 1em = 16px */
.block {
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 30px;
	padding-right: 40px;
	box-sizing: border-box;
    width: 255px;
    height: auto;
}
.block p {
	font-weight: 500px;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 15px;
}
.block a {
	font-weight: normal;
	font-size: 14px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.block a:hover {
	text-decoration: underline;
}
.item-one {
    background-color: #2378FC;
    margin-bottom: 30px;
}
.item-two {
    background-color: #30BCC9;
    margin-bottom: 30px;
}
.item-three {
    background-color: #FFC41E;
}
.item-four {
    background-color: #F6404F;
}
.block-one-btns-group {
    width: 540px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 304px;
    /* эгерде, элементтер батпай калса, ылдыйга тушуруп салуу */
}
.description {
    margin-top: 184px;
    color: #FFFFFF;
}
.description .title {
    text-transform: uppercase;
    /* тамгалардын корунучун озгортот*/
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
    margin-bottom: 35px;
}
.description .text {
	font-size: 24px;
	line-height: 140%;
	margin-bottom: 25px;
}
.description a {
	font-size: 16px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.description a:hover {
	text-decoration: underline;
}
/* Block 2*/
.block-two {
    background: #2378FC;
}
.block-two-content {
    display: flex;
    justify-content: space-between;
    padding: 75px 0px;
    color: #FFFFFF;
}
.block-two-content ul {
    list-style: none;
    padding-left: 0;
}
.block-two-content ul li {
    margin-bottom: 15px;
}
.block-two-content a {
    color: #FFFFFF;
    text-decoration: none;
}
.block-two-content a:hover {
    color: #FFC41E;
    text-decoration: underline;
}

/*Block 3*/
.block-three {
    background: #FFC41E;
    padding: 75px 0;
}
.block-three-content .title-block{
	display: flex;
	justify-content: space-between;
}
.title-block h3{
	margin: 0;
	font-weight: bold;
	font-size: 30px;
}
.title-block a{
	color: black;
	font-weight: bold;
}
.title-block a:hover{
	color: #FFFFFF;
}
.items-box .item h3{
	color: #F6404F;
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
}
.items-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 55px;
}
.items-box .item{
	width: 350px;
}
.items-box .item img{
	width: 100%;
	width: 350px;
	height: 240px;
}
.items-box .item .date{
	font-size: 14px;
	line-height: 135%;
	color: #2E373B;
	margin-top: 20px;
}

/*Block4*/
.block-four{
	background: #FAF3E3;
	padding: 75px 0 85px;
}
.block-four-content{
	display: flex;
	justify-content: space-between;
}
.block1{
	display: flex;
	flex-wrap: wrap;
	width: 50%;

}
.img-box{
	margin-top: 59px;
}
.block2{
	width: 50%;
	flex-wrap: wrap;
	float: left;
	justify-content: space-between;
}
.title-block2 h3{
	margin: 0;
	font-weight: bold;
	font-size: 30px;
	margin-top: 2px;
}
.title-block2 a{
	color: black;
	font-weight: bold;
}
.block-four-content .title-block2{
	display: flex;
	justify-content: space-between;
}
.title-block2 a:hover{
	color: red;
}
.block2-box{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}
.block2-box .date{
	font-size: 14px;
	line-height: 135%;
	color: #F6404F;
	margin-top: 20px;
}

/*Block5*/
.block-five{
	background: #30BCC9;
}
.block-five-content {
    display: flex;
    justify-content: space-between;
    padding: 75px 0px;
    color: #FFFFFF;
}
.block-five-content ul {
    list-style: none;
    padding-left: 0;
}
.block-five-content ul li {
    margin-bottom: 15px;
    	font-size: 14px;
	line-height: 135%;
}
.block-five-content a {
    color: #FFFFFF;
    text-decoration: none;
}
.block-five-content a:hover {
    color: #FFC41E;
    text-decoration: underline;
}
.block-five-box2{
margin-top: 40px;
}
.image {
	position	: relative;
	width		: 100%; /* for IE 6 */
}

.image h2 {
	position	: absolute;
	top		: 5px;
	left		: 42px;
	width		: 100%;
	color: white;
}
.image span {
	position	: absolute;
	top		: 5px;
	left		: 42px;
	width		: 100%;
	color: white;
	font-size: 12px;
}
.image .apple{
	position	: absolute;
	top		: 8px;
	left		: 20px;
	
	color: white;
	font-size: 12px;
}
.image .apple2{
	position	: absolute;
	top		: 8px;
	left		: 10px;
	
	color: white;
	font-size: 12px;
}
.image .list{
	position	: absolute;
	top		: 17px;
	left		: 10px;
	
	color: white;
	font-size: 12px;
}
.image .sms{
	position	: absolute;
	top		: 12px;
	left: 229px;

}